<?php

return [
	'somethingWrongTryAgain' => 'Something went wrong. Please try again later!',
	'staff' => 'Staff',
	'staffs' => 'Staffs',
	'trip' => 'Trip',
	'trips' => 'Trips',
	'student' => 'Student',
	'students' => 'Students',
	'cabin' => 'Cabin',
	'cabins' => 'Cabins',
	'administrator' => 'Administrator',
	'administrators' => 'Administrators',
	'district' => 'District',
	'districts' => 'Districts',
	'role' => 'Role',
	'roles' => 'Roles',
	'user' => 'User',
	'users' => 'Users',
	'school' => 'School',
	'schools' => 'Schools',

	'preSchedule' => 'Pre-Schedule',
	'day' => 'Day',
	'week' => 'Week',
	'adminName' => 'Admin Name',
	'phone' => 'Phone',
	'cancel' => 'Cancel',
	'preferredDate' => 'Preferred Date',
	'teacher' => 'Teacher',
	'email' => 'Email',
	'noOfStudents' => 'No. of Students',
	'date' => 'Date',
	'status' => 'Status',
	'bill' => 'Bill',
	'studentName' => 'Student Name',
	'firstName' => 'Firstname',
	'lastName' => 'Lastname',
	'addStudent' => 'Add Student',
	'addNote' => 'Add Note',
	'note' => 'Note',
	'requestMealPreferences' => 'Request Meal Preferences',
	'submitInformation' => 'Submit Information',
	'name' => 'Name',
	'email' => 'Email',
	'review' => 'Review',
	'submit' => 'Submit',
	'edit' => 'Edit',
	'calendar' => 'Calendar',
	'assignments' => 'Assignments',
	'scheduleDate' => 'Schedule Date',
	'sex' => 'Sex',
	'disability' => 'Disability',
];